{
  "name": "umenbot",
  "version": "1.2.0",
  "description": "`Projekt bota na discord.js v14 `",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/galusgaming/UmenBot.git"
  },
  "author": "Tomasz Gała \"Galus\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galusgaming/UmenBot/issues"
  },
  "homepage": "https://github.com/galusgaming/UmenBot#readme",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "ascii-table": "^0.0.9",
    "ascii-tables": "^0.0.1",
    "canvas": "^2.11.2",
    "chalk": "^4.1.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "glob": "^10.3.0",
    "mongoose": "^7.7.0",
    "path": "^0.12.7",
    "pretty-ms": "^9.0.0",
    "punycode": "^2.3.1",
    "tenorjs": "^1.0.10",
    "unil": "^1.0.0",
    "until": "^0.1.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
